<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <link rel="stylesheet" href="magd.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');</style>
</head>

<body style="background-color: #ffa484;">

    <div class="container_left">
    </div>

    <div class="container_left2">
    </div>

    <div class="container_center">
        <p id="title">Copyright y dominio público en Estados Unidos</p>

        <p id="subtitle">Las leyes de derechos de autor (copyright) otorgan a los creadores de las obras culturales 
        su control absoluto durante un número de años. Pasado ese plazo, las obras culturales pasan al denominado 
        dominio público, en el que quedan a libre disposición de todo el mundo.</p>

        <p id="index"> <span class="white">Los orígenes</span> - <span class="white">La extensión interminable</span> - <span class="white">Los cambios recientes</span></p>

    <section class="box">
        <h2 class="">Los orígenes</h2>
        <div>
            <p>La constitución americana de 1776 otorgó al Congreso la posibilidad de regular los derechos de autor:</p>
            <span id="emoji">📝</span>
            <p>The Congress shall have power to promote the progress of science and useful arts, by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries</p>
            <p>La primera ley de derechos de autor de Estados Unidos, publicada en <span class="highlight">1790</span>, establecía que las obras culturales pasarían a dominio público a los 14 años desde su publicación, plazo que se podía renovar por 14 años más.</p>
        </div>
    </section>

    <section class="box">
        <h2>La extensión interminable</h2>
        <div>
            <p>A lo largo del siglo XX, los tenedores de derechos de autor consiguieron ir alargando el plazo de protección de sus derechos a expensas del dominio público en todo el mundo y particularmente en Estados Unidos.</p>
            <p>En <span class="highlight">1901</span>, una nueva ley de derechos de autor retrasó el paso a dominio público a los 28 años desde su publicación, plazo que se podía renovar por 28 años más.</p>
            <p>En 1976, la ley estadounidense se adaptó al convenio de Berna, un acuerdo internacional de protección de derechos de autor que establece los plazos de paso al dominio público en una cantidad de años posterior a la muerte del autor.</p>
            <p>La ley de <span class="highlight">1976</span> estableció así un plazo de protección de <span class="underline">50 años tras la muerte del autor</span>, 75 en el caso de obras colectivas, pero además impuso un plazo de 75 años a todo lo publicado entre 1923 y 1978.</p>
            <p>De acuerdo con esa ley, las obras posteriores a 1923 irían pasando año a año al dominio público a partir de 1999.</p>
            <div class="block2">
                <section>
                    <p>Pero en <span class="highlight">1998</span>, el Congreso de Estados Unidos aprobó una nueva ley de extensión de los derechos de autor, firmada por el presidente <span class="names">Bill Clinton</span>, que aumentó los plazos a <span class="underline">70 años</span> tras la muerte del autor, 95 en el caso de obras colectivas, y amplió el plazo a 95 años para todo lo publicado entre 1923 y 1978.</p>
                    <p>Como consecuencia de esta extensión, en Estados Unidos entre 1978 y 2019 las obras culturales dejaron de pasar al dominio público por expiración de sus derechos de autor (excepto algunos casos particulares).</p>
                </section>
                <section>
                    <img id="sonny" src="sonny-bono.jpg" alt="sonny_bono">
                </section>
            </div>
        </div>
    </section>

    <section class="box">
        <h2>Los cambios recientes: cal y arena</h2>
        <div class="block3">
            <section>
                <img id="lawrence" src="lawrence-lessig.jpg" alt="lawrence_lessing">  
            </section>

            <section>
                <p>Tras la confirmación de la ley Bono por parte del Tribunal Supremo, la reacción a esta extensión abusiva de los derechos de autor impulsó la creación de sistemas alternativos como Creative Commons, cada vez más extendidos, que propone esquemas más flexibles de protección de los derechos de autor y facilita la creación, conservación y reutilización de las obras.</p>
                <p>La buena noticia es sin duda que en 2018 no se cumplió el riesgo de que una nueva ley extendiera el plazo de protección de derechos de autor. Así desde 2019 se ha podido celebrar en Estados Unidos el 1 de enero de cada año el Public Domain Day, en el que se festejan las obras que pasan por fin a dominio público. Así, en 2023 pasaron al dominio público las obras publicadas en 1927.</p>
                <p>Por desgracia, en <span class="highlight">2018</span> el poder de las discográficas consiguió hacer aprobar la Music Modernization Act, firmada por el presidente <span class="names">Donald Trump</span>, que extendió la protección de derechos de autor de las grabaciones musicales anteriores a 1972 <span class="underline">un mínimo de 95 años</span> (pero que se extenderá hasta los 110 años en gran parte de los casos).</p>    
            </section>
        </div>
    </section>

    <section class="end">
        <p>Información obtenida en la <span class="white">wikipedia</span></p>
        <p>Última modificación: 30 de mayo de 2023</p>
    </section>
    </div>

    <div class="container_right">
    </div>

</body>
</html>